# ImageLoader

app/: build.gradle
app/src/androidTest/java/br/com/moisesborges/imageloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/moisesborges/imageloader/: App.java
app/src/main/java/br/com/moisesborges/imageloader/di/: NetModule.java  ServiceComponent.java  ServiceModule.java
app/src/main/java/br/com/moisesborges/imageloader/imagesearch/: ImageSearchActivity.java  ImagesAdapter.java
app/src/main/java/br/com/moisesborges/imageloader/models/: BingImageResponse.java  Hit.java  Image.java  InsightsSourcesSummary.java  Instrumentation.java  PixabayImageResponse.java  SimilarTerm.java  Thumbnail.java  Thumbnail_.java  Value.java
app/src/main/java/br/com/moisesborges/imageloader/network/: BingImageApi.java  PixabayApi.java
app/src/main/java/br/com/moisesborges/imageloader/services/: ImageService.java
app/src/main/java/br/com/moisesborges/imageloader/ui/: SquareRelativeLayout.java
app/src/main/res/layout/: activity_image_search.xml  image_view_group_item.xml  images_layout.xml  loading_images_layout.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/br/com/moisesborges/imageloader/: ExampleUnitTest.java
